<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PathInstantiate.cs">
    <Files>
      <File FileName="..\..\..\nyu_studio_spring2015\week09\Assets\scripts\CubeGod.cs" Line="47" Column="3" />
      <File FileName="Assets\scripts\PathInstantiate.cs" Line="33" Column="4" />
      <File FileName="Assets\scripts\ProcGenDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\restart.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>