<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ProcGenDemo.cs">
    <Files>
      <File FileName="..\..\..\nyu_studio_spring2015\week09\Assets\scripts\CubeGod.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PathInstantiate.cs" Line="5" Column="20" />
      <File FileName="Assets\scripts\ProcGenDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>